@import "variable";
html {
    font-size: 0.7vw;
}

body {
    background: @background-logIn;
    background-size: cover;
}

.panel-body {
    background: @panel-body-03;
}

.panel {
    background: none;
    overflow: overlay;
}

.panel-yellow {
    background: @panel-heading-07;
    border: none;
}

.logIn-frame {
    position: absolute;
    width: 100%;
    top: 25%;
}

.panel-heading {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    background: @panel-heading-05;
    border-bottom: 2px solid white;
    text-shadow: 5px 5px 5px rgba(5, 5, 5, 0.3);
}

.form-actions {
    background: @panel-heading-form-action-07;
}

.btn-form-submit {
    position: relative;
    float: right;
    background: @btn-form-submit-bg;
    color: black;
    font-size: 2rem;
    border: none;
    font-family: 'Pacifico', cursive;
}

.control-label {
    color: black;
    font-size: 1.5rem;
    margin: 10px 0;
}

.mbn {
    margin-left: 5px;
}

.pal {
    height: 200px;
}

.btn-logIn-frame {
    height: 85px;
}

.check-box-in-form {
    color: white;
}

.btn-sign-with {
    width: 100%;
    min-height: 130px;
    overflow: auto;
    text-align: left;
    border: 1px solid white;
    //    border-right: none;
}

.btn-sign-with:hover {
    -webkit-transition: -webkit-transform .7s;
    -moz-transition: -moz-transform .7s;
    -ms-transition: -ms-transform .7s;
    -o-transition: -o-transform .7s;
    transition: transform .7s;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.google-red {
    background-clip: #dd4b39;
}

.btn-sign-with-ico {
    //    border: 1px solid white;
    //    border-left: none;
    position: relative;
    float: right;
    margin-right: 5px;
}

.facebook-blue {
    background-color: #3b5998;
}

.input-group {}

.google-btn {
    background: url('../img/logIn/google-white-logIn-btn.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.facebook-btn {
    background: url('../img/logIn/fb-logIn-btn.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.login-with-btn {
    width: 100%;
}

.login-with-btn:hover {
    -webkit-transition: -webkit-transform .7s;
    -moz-transition: -moz-transform .7s;
    -ms-transition: -ms-transform .7s;
    -o-transition: -o-transform .7s;
    transition: transform .7s;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}