.getMeasurement-btn,
.validateMeasurement-btn,
.saveValidatedMeasurement-btn {
    color: white;
}

.getMeasurement-btn:hover {
    color: black;
}

.toolbar-btn {
    padding: 0 !important;
    margin: 0;
}