@import "variable";

/* Side Menu */

#sidebar-wrapper {
    z-index: 100000000;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    margin-left: -260px;
    overflow-y: auto;
    background: @sideMenu-bg;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

#sidebar-wrapper > ul > li {
    color: #ffffff;
    line-height: 30px;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

#sidebar-wrapper > ul > li > a {
    position: relative;
    display: block;
    padding: 0 15px;
    font-size: 14px;
    height: 100%;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 70px;
    border-bottom: 1px solid white;
    margin-top: 10px;
    padding-bottom: 10px;
}

.sidebar-nav > .sidebar-brand p {
    //    color: #999;
    color: #fff;
    font-size: 25px !important;
    margin-bottom: 5px;
    font-style: bold;
}

//.sidebar-nav > .sidebar-brand p:hover {
//    color: #fff;
//    background: none;
//}
#menu-toggle {
    z-index: 100000000;
    position: fixed;
    top: -3px;
    left: 2px;
}

#sidebar-wrapper.active {
    top: 0;
    left: 250px;
    width: 263px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

.user-detail-row {
    margin: 5px 2px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.user-img-frame {
    overflow: hidden;
}

.user-display-table tr:nth-child(odd) td {
    background: rgba(50, 50, 50, 0.7) !important;
}

.user-display-table tr:nth-child(even) td {
    color: white !important;
    &:hover {
        color: black;
    }
}

.upload-user-photo a {
    color: white !important;
}

.user-detail-frame h3 {
    font-family: 'Lobster', cursive;
    font-size: 2.5rem;
}

.user-detail-frame h2 {
    font-family: 'Oswald', sans-serif;
    margin: 5px auto;
    font-size: 3.5rem;
}

.btn-collapse-user-details {
    background-color: #488c6c;
    border-color: #458567;
    color: black !important;
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
}

.menu-link-img {
    position: relative;
    float: right;
    padding-top: 10px;
    margin-right: 5px;
    //background-color: white;
    width: 25px;
    height: 100%;
    border: none;
}

.menu-link-img-ico {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
}

.input-group {
    margin: 3px 0;
    overflow: hidden;
}

.input-group {}

.input-group {
    width: 100%
}

.input-odd {
    background-color: darkgray;
}

.input-even {
    background-color: floralwhite;
}

.no-bg-color {
    background-color: transparent;
}

.heigh-100percentage {
    height: 100%;
}

.no-border {
    border: none;
}

.font-20pixels {
    font-size: 20px;
}

.overflow-visible {
    overflow: visible;
}

.dropdown-label {
    width: 100%;
    padding: 2px 5px;
    border-bottom: 1px solid black;
    font-style: bold;
}

#menu-close {
    position: relative;
    float: right;
    font-size: 2rem;
    color: white;
    padding: 30px 0;
}

#menu-close > i {
    font-size: 25px;
}