<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forms | Forms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <!--    Fonts -->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <!--    Styles-->
    <link type="text/css" rel="stylesheet" href="./css/logIn/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/all.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/main.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/zabuto_calendar.min.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/pace.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/jquery.news-ticker.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn.css">
    <link type="text/css" rel="stylesheet" href="./css/environmental.css">
    <link type="text/css" rel="stylesheet" href="./css/menu.css">
</head>

<body>
   <!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="#" onclick=$ ( "#menu-close").click();>Main Menu</a>
        </li>
        <li>
            <a href="logIn.html" onclick=$ ( "#menu-close").click();><span href="sensorSelect.html" class="menu-link-img"></span></a>
            <a href="sensorSelect.html" class="menu-link-img"></a>
        </li>
        <li>
            <a href="logIn.html" onclick=$ ( "#menu-close").click();>Log in<span href="sensorSelect.html" class="menu-link-img"><i class="fa fa-sign-in menu-link-img-ico"></i></span></a>
            <a href="sensorSelect.html" class="menu-link-img"></a>
        </li>
        <li>
            <a href="logIn.html" onclick=$ ( "#menu-close").click();>Register<span href="sensorSelect.html" class="menu-link-img"><i class="fa fa-user-plus menu-link-img-ico"></i></span></a>
            <a href="sensorSelect.html" class="menu-link-img"></a>
        </li>
        <li>
            <a href="environmental.html" onclick=$ ( "#menu-close").click();>Measurements<span href="sensorSelect.html" class="menu-link-img"><i class="fa fa-home menu-link-img-ico"></i></span></a>
            <a href="sensorSelect.html" class="menu-link-img"></a>
        </li>
    </ul>
</nav>
<!-- End of Navigation -->
    <!--    Toolbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--                <a class="navbar-brand" href="#page-top">Start Bootstrap</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Configurations <span class="caret"></span>
    </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-label">
                                <h5>a.</h5>
                            </li>
                            <li>
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <h5 class="form-control" aria-label="...">No config.</h5>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- /.col-lg-6 -->
                            </li>
                            <li class="dropdown-label">
                                <h5>b.</h5>
                            </li>
                            <li>
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <h5 class="form-control" aria-label="...">One config.</h5>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- /.col-lg-6 -->
                            </li>
                            <li class="dropdown-label">
                                <h5>c.</h5>
                            </li>
                            <li>
                                <div class="col-lg-12">
                                    <div class="input-group input-odd">
                                        <span class="input-group-addon no-bg-color">
        <input type="checkbox" aria-label="...">
      </span>
                                        <span class="input-group-addon no-bg-color heigh-100percentage"><h5 class="form-control no-bg-color no-border heigh-100percentage font-20pixels" aria-label="...">Config 1</h5></span>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <div class="input-group input-even">
                                        <span class="input-group-addon no-bg-color">
        <input type="checkbox" aria-label="...">
      </span>
                                        <span class="input-group-addon no-bg-color heigh-100percentage"><h5 class="form-control no-bg-color no-border heigh-100percentage font-20pixels" aria-label="...">Config 2</h5></span>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <div class="input-group input-odd">
                                        <span class="input-group-addon no-bg-color">
        <input type="checkbox" aria-label="...">
      </span>
                                        <span class="input-group-addon no-bg-color heigh-100percentage"><h5 class="form-control no-bg-color no-border heigh-100percentage font-20pixels" aria-label="...">Config 3</h5></span>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- /.col-lg-6 -->
                            </li>
                        </ul>
                    </li>
                    <li class="page-scroll">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Measurements <span class="caret"></span>
    </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-label">
                                <h5>a.</h5>
                            </li>
                            <li>
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <h5 class="form-control" aria-label="...">Get lastest measurements</h5>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- /.col-lg-6 -->
                            </li>
                            <li class="dropdown-label">
                                <h5>b.</h5>
                            </li>
                            <li>
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <h5 class="form-control overflow-visible" aria-label="...">Get historic validated measurements</h5>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- /.col-lg-6 -->
                            </li>
                        </ul>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Get Measurements</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Validate Measurements</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Save Validated Measurements</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--  End Toolbar -->
    <div class="row table-display-frame">
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
            <div class="panel panel-red">
                <div class="panel-heading">Enviromental Measurements</div>
                <div class="panel-body">
                    <table class="table table-hover table-bordered display-table col-lg-10">
                        <thead>
                            <tr class="heading-row">
                                <th>No.</th>
                                <th>Time</th>
                                <th>Temperature</th>
                                <th>Pressure</th>
                                <th>Humidity</th>
                                <th>VOC</th>
                                <th>Light</th>
                                <th>Noise</th>
                                <th>Battery</th>
                                <th>RSSI</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td>1</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>

                            <tr class="active">
                                <td>2</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>3</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>4</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>5</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>6</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>7</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>21.30 &#186; C</td>
                                <td>982 mbar</td>
                                <td>45%</td>
                                <td>563</td>
                                <td>2 lux</td>
                                <td>80 dBa</td>
                                <td>75%</td>
                                <td>-52</td>
                                <td>
                                    <a href="enviromental-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="row control-button-frame">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 back-table-button">
                            <a href="sensorSelect.html">
                                <!--                                <button type="button" class="btn btn-danger btn-table-back"><i class="fa fa-angle-left"></i>&#32;&#32;&#32;back to Sensors Select</button>-->
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-6 col-xs-7 control-table-button">
                            <button type="button" class="btn btn-danger btn-table-control"><i class="fa fa-angle-left"></i>&#32;&#32;&#32; Previous</button>
                            <button type="button" class="btn btn-danger btn-table-control">Next&#32;&#32;&#32;<i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--END CONTENT-->
    <!--BEGIN FOOTER-->
    <div id="footer">
        <div class="copyright">
            <a href="http://themifycloud.com">2016 Â© LanceIct</a></div>
    </div>
    <!--END FOOTER-->
    </div>
    <!--END PAGE WRAPPER-->
    </div>
    </div>
    <script src="script/logIn/jquery-1.10.2.min.js"></script>
    <script src="script/logIn/jquery-migrate-1.2.1.min.js"></script>
    <script src="script/logIn/jquery-ui.js"></script>
    <script src="script/logIn/bootstrap.min.js"></script>
    <script src="script/logIn/bootstrap-hover-dropdown.js"></script>
    <script src="script/logIn/html5shiv.js"></script>
    <script src="script/logIn/respond.min.js"></script>
    <script src="script/logIn/jquery.metisMenu.js"></script>
    <script src="script/logIn/jquery.slimscroll.js"></script>
    <script src="script/logIn/jquery.cookie.js"></script>
    <script src="script/logIn/icheck.min.js"></script>
    <script src="script/logIn/custom.min.js"></script>
    <script src="script/logIn/jquery.news-ticker.js"></script>
    <script src="script/logIn/jquery.menu.js"></script>
    <script src="script/logIn/pace.min.js"></script>
    <script src="script/logIn/holder.js"></script>
    <script src="script/logIn/responsive-tabs.js"></script>
    <script src="script/logIn/jquery.flot.js"></script>
    <script src="script/logIn/jquery.flot.categories.js"></script>
    <script src="script/logIn/jquery.flot.pie.js"></script>
    <script src="script/logIn/jquery.flot.tooltip.js"></script>
    <script src="script/logIn/jquery.flot.resize.js"></script>
    <script src="script/logIn/jquery.flot.fillbetween.js"></script>
    <script src="script/logIn/jquery.flot.stack.js"></script>
    <script src="script/logIn/jquery.flot.spline.js"></script>
    <script src="script/logIn/zabuto_calendar.min.js"></script>
    <script src="script/logIn/index.js"></script>
    <!--LOADING SCRIPTS FOR CHARTS-->
    <script src="script/logIn/highcharts.js"></script>
    <script src="script/logIn/data.js"></script>
    <script src="script/logIn/drilldown.js"></script>
    <script src="script/logIn/exporting.js"></script>
    <script src="script/logIn/highcharts-more.js"></script>
    <script src="script/logIn/charts-highchart-pie.js"></script>
    <script src="script/logIn/charts-highchart-more.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="script/logIn/main.js"></script>
    <script src="script/menu.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-145464-12', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>