<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forms | Forms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <!--    Fonts -->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!--    Styles-->
    <link type="text/css" rel="stylesheet" href="./css/logIn/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/all.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/main.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/zabuto_calendar.min.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/pace.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn/jquery.news-ticker.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn.css">
    <link type="text/css" rel="stylesheet" href="./css/logIn.css">
    <link type="text/css" rel="stylesheet" href="./css/environmental.css">
    <link type="text/css" rel="stylesheet" href="./css/healtCare.css">
    <link type="text/css" rel="stylesheet" href="./css/measurements.css">
    <!--    <link type="text/css" rel="stylesheet" href="./css/menu.css">-->
    <link type="text/css" rel="stylesheet" href="./css/sidebar-menu.css">
    <link type="text/css" rel="stylesheet" href="./css/bootstrap3Dbuttons.css">
    <link type="text/css" rel="stylesheet" href="./css/toolbar-menu-items.css">
    <link type="text/css" rel="stylesheet" href="./css/checkboxes.css">
    <link type="text/css" rel="stylesheet" href="./css/radioButtons.css">
    <link type="text/css" rel="stylesheet" href="./css/statusBar.css">
</head>

<body>
    <!-- Navigation -->
    <div id="wrapper">
        <div class=""></div>
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Validation Project
                    </a>
                </li>
                <li>
                    <a href="logIn.html">Log in</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="measurements.html">Measurements</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- End of Navigation -->

    <!--    Toolbar -->
    <div class="navbar navbar-default toolbar-navbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                <ul class="nav navbar-nav">

                    <!--
                   <li>
    <a href="#"></a>
</li>
<li>
    <a href="#"></a>
</li>
<li>

</li>
<li>

</li>
-->

                    <li class="dropdown mega-dropdown active">
                        <a href="#" class="dropdown-toggle btn btn-vd btn3d" data-toggle="dropdown">Settings <span class="caret"></span></a>
                        <div class="dropdown-menu mega-dropdown-menu">
                            <div class="container-fluid">
                                <!-- Tab panes -->
                                <div class="tab-content toolbar-tab-content">
                                    <div class="tab-pane active" id="men">
                                        <!--                                        <div class="container">-->
                                        <div class="row">
                                            <div class="col-lg-6 settings-col">
                                                <h4>Select one configuration:</h4>
                                                <!--                                        <div class="container">-->
                                                <!-- All sizes -->
                                                <div class="form-group">
                                                    <div class="col-sm-7 col-md-7">
                                                        <div class="input-group">
                                                            <div id="radioBtn" class="btn-group">
                                                                <div class="toolbar-radioButton"><a class="btn btn-primary toolbar-radioButton-a btn-md active" data-toggle="configuration" data-title="Config1"><span><i class="fa fa fa-cog"></i> Config 1</span></a></div>
                                                                <div class="toolbar-radioButton"><a class="btn btn-primary toolbar-radioButton-a btn-md notActive" data-toggle="configuration" data-title="Config2"><span><i class="fa fa fa-cog"></i> Config 2</span></a></div>
                                                                <div class="toolbar-radioButton"><a class="btn btn-primary toolbar-radioButton-a btn-md notActive" data-toggle="configuration" data-title="Config3"><span><i class="fa fa fa-cog"></i> Config 3</span></a></div>
                                                                <div class="toolbar-radioButton"><a class="btn btn-primary toolbar-radioButton-a btn-md notActive" data-toggle="configuration" data-title="Config4"><span><i class="fa fa fa-cog"></i> Config 4</span></a></div>
                                                                <div class="toolbar-radioButton"><a class="btn btn-primary toolbar-radioButton-a btn-md notActive" data-toggle="configuration" data-title="Config5"><span><i class="fa fa fa-cog"></i> Config 5</span></a></div>
                                                            </div>
                                                            <input type="hidden" name="configuration" id="configuration">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 settings-col">
                                                <h4>Select one action:</h4>
                                                <div class="form-group">
                                                    <div class="col-sm-7 col-md-7">
                                                        <div class="input-group">
                                                            <div id="radioBtn" class="btn-group">
                                                                <div class="toolbar-radioButton"><a class="btn btn-primary toolbar-radioButton-a btn-md active" data-toggle="measurements" data-title="GLM"><span><i class="fa fa-clock-o"></i> Get lastest measurements</span></a></div>
                                                                <div class="toolbar-radioButton"><a class="btn btn-primary toolbar-radioButton-a btn-md notActive" data-toggle="measurements" data-title="GHVM"><span><i class="fa fa-refresh"></i> Get historic validated measurements</span></a></div>
                                                            </div>
                                                            <input type="hidden" name="measurements" id="measurements">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <button type="button" class="btn btn-vd btn3d toolbar-done-btn"><span class=""></span>Done</button>
                                            </div>
                                        </div>


                                        <!--                                        </div>-->

                                        <!--                                        </div>-->

                                        <!--
                                <ul class="nav-list list-inline">
    <li class="toolbar-item">
-->
                                        <!--                                                <a href="#"><img src="./img/toolbar/no-ico.png"><span>No Configuration</span></a> Please go to Register Screen-->
                                        <!--
                                                <a href="#">
                                                    <div><i class="fa fa-black-tie toolbar-menu-item-ico"></i></div><span class="">No Configuration </span></a>
                                            </li>
                                            <li class="toolbar-item">
-->
                                        <!--                                                <a href="#"><img src="./img/toolbar/night-ico.png"><span>Night</span></a>-->
                                        <!--
                                                <a href="#">
                                                    <div><i class="fa fa-sun-o toolbar-menu-item-ico"></i></div><span>Day</span>
                                                </a>
                                            </li>
                                            <li class="toolbar-item">
-->
                                        <!--                                                <a href="#"><img src="./img/toolbar/day-ico.png"><span>Day</span></a>-->
                                        <!--
                                                <a href="#">
                                                    <div><i class="fa fa-moon-o toolbar-menu-item-ico"></i></div><span>Night</span>
                                                </a>
-->
                                        <!--                                                    <div><i class="fa fa-black-tie toolbar-menu-item-ico"></div><span>Day</span></a>-->
                                        <!--                                                <a href="#"><i class="fa fa-sun-o stretch"></i><span>Day</span></a>-->
                                        <!--
                                            </li>
                                            <li class="toolbar-item">
-->
                                        <!--                                                <a href="#"><img src="./img/toolbar/party-ico.png"><span>Party time</span></a>-->
                                        <!--
                                                <a href="#">
                                                    <div><i class="fa fa-hashtag toolbar-menu-item-ico"></i></div><span>Other</span>
                                                </a>
-->
                                        <!--                                                    <div><i class="fa fa-black-tie toolbar-menu-item-ico"></div><span>Party time</span></a>-->
                                        <!--                                            </li>-->
                                        <!--
                                        <li>
    <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_MensTraining.png"><span>Weekend</span></a>
</li>
-->
                                        <!--
                                          <li>
    <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_WomensTraining.png"><span>Women's Training</span></a>
</li>
-->
                                        <!--                                        </ul>-->
                                    </div>
                                    <!--
                                <div class="tab-pane" id="women">
    <ul class="nav-list list-inline">
        <li>
            <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Running.png"><span>Running</span></a>
        </li>
        <li>
            <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a>
        </li>
        <li>
            <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a>
        </li>
        <li>
            <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a>
        </li>
    </ul>
</div>
-->
                                    <div class="tab-pane" id="kids">
                                        <h2>Select one action:</h2>
                                        <div class="container">
                                            <div class="form-group">
                                                <div class="col-sm-7 col-md-7">
                                                    <div class="input-group">
                                                        <div id="radioBtn" class="btn-group">
                                                            <div class="toolbar-radioButton"><a class="btn btn-primary toolbar-radioButton-a btn-lg active" data-toggle="happy" data-title="Y"><span><i class="fa fa-clock-o"></i> Get lastest measurements</span></a></div>
                                                            <div class="toolbar-radioButton"><a class="btn btn-primary btn-lg notActive" data-toggle="happy" data-title="N"><span><i class="fa fa-refresh"></i> Get historic validated measurements</span></a></div>
                                                        </div>
                                                        <input type="hidden" name="happy" id="happy">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--
                                        <ul class="nav-list list-inline">
                                            <li class="toolbar-item">
-->
                                            <!--                                                <a href="#"><img src="./img/toolbar/refresh-ico.png"><span>Get lastest measurements</span></a>-->
                                            <!--
                                                <a href="#">
                                                    <div><i class="fa fa-refresh toolbar-menu-item-ico"></i></div><span>Get lastest measurements</span>
                                                </a>
                                            </li>
                                            <li class="toolbar-item">
-->
                                            <!--                                                <a href="#"><img src="./img/toolbar/historic-refresh-ico.png"><span>Get historic validated measurements</span></a>-->
                                            <!--
                                               <a href="#">
    <div><i class="fa fa-clock-o toolbar-menu-item-ico"></i></div><span>Get historic validated measurements</span>
</a>
</li>
-->
                                            <!--
                                            <li>
    <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a>
</li>
<li>
    <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a>
</li>
-->
                                            <!--
<li>
    <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_MensTraining.png"><span>Men's Training</span></a>
</li>
<li>
    <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_WomensTraining.png"><span>Women's Training</span></a>
</li>
-->
                                            <!--                                        </ul>-->
                                        </div>
                                        <!--
                                  <div class="tab-pane" id="sports">
    <ul class="nav-list list-inline">
        <li>
            <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a>
        </li>
        <li>
            <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a>
        </li>
        <li>
            <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a>
        </li>
        <li>
            <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_MensTraining.png"><span>Men's Training</span></a>
        </li>
        <li>
            <a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_WomensTraining.png"><span>Women's Training</span></a>
        </li>
    </ul>
</div>
-->

                                    </div>
                                </div>
                            </div>
                            <!-- Nav tabs -->
                            <!--
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active"><a href="#men" role="tab" data-toggle="tab">Configurations</a></li>
-->
                            <!--                                <li><a href="#women" role="tab" data-toggle="tab">Women</a></li>-->
                            <!--                                <li><a href="#kids" role="tab" data-toggle="tab">Measurements</a></li>-->
                            <!--                                <li><a href="#sports" role="tab" data-toggle="tab">Sports</a></li>-->
                            <!--                            </ul>-->
                            <!--                            <button class="btn btn-primary btn-sm toolbar-done-btn ">Done</button>-->

                        </div>
                    </li>
                    <li>
                        <a href="#" class="toolbar-btn">
                            <button type="button" class="btn btn-vd btn3d toolbar-btn-GetM disabled"><span class=""></span><i class="fa fa-repeat"></i> Get Measurements</button>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="toolbar-btn">
                            <button type="button" class="btn btn-vd btn3d toolbar-btn-validateM disabled"><span class=""></span><i class="fa fa-check-square-o"></i> Validate Measurements</button>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="toolbar-btn">
                            <button type="button" class="btn btn-vd btn3d toolbar-btn-saveVM disabled"><span class=""></span><i class="fa fa-floppy-o"></i> Save Validated Measurements</button>
                        </a>
                    </li>
                </ul>

                <!--
              <form class="navbar-form navbar-left" role="search">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
</form>
-->
                <!--                <ul class="nav navbar-nav navbar-right">-->
                <!--
                   <li><a href="#">Link</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
    </ul>
</li>
-->
                <!--                </ul>-->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </div>


    <!-- /.nav-collapse -->

    <!--  End Toolbar -->
    <div class="row">
        <!--        <div class="container">-->
        <div class="col-lg-7 col-lg-offset-2 .col-md-8 .col-md-offset-2 .col-sm-9 .col-sm-offset-1">
            <div id="settinsInfo" class="update-nag config-info activ-info">
                <div class="update-split update-danger"><i class="fa fa-info"></i></div>
                <div class="update-text">Please select Configuration in <span>Settings</span> menu.
                </div>
            </div>
            <div id="measurementsInfo" class="update-nag config-info notActiv-info">
                <div class="update-split update-danger"><i class="fa fa-info"></i></div>
                <div class="update-text">Click on <span>Get Measurements</span> button
                    <br> to get lastest measurements.
                </div>
            </div>
        </div>
        <!--        </div>-->
    </div>

    <div class="row table-display-frame">
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
            <div class="panel panel-green">
                <div class="panel-heading">Measurements</div>
                <div class="panel-body">
                    <table class="table table-hover table-bordered display-table col-lg-10">
                        <thead>
                            <tr class="heading-row">
                                <th>No.</th>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Distance</th>
                                <th>Duration</th>
                                <th>Average Speed</th>
                                <th>Top Speed</th>
                                <th>Energy</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td>1</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>Running</td>
                                <td>5,2 km</td>
                                <td>53 &#39; 43 &#39;&#39; </td>
                                <td>20 km/h</td>
                                <td>35 km/h</td>
                                <td>520 kcal</td>
                                <td>
                                    <a href="healtCare-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>2</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>Running</td>
                                <td>5,2 km</td>
                                <td>53 &#39; 43 &#39;&#39; </td>
                                <td>20 km/h</td>
                                <td>35 km/h</td>
                                <td>520 kcal</td>
                                <td>
                                    <a href="healtCare-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>3</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>Running</td>
                                <td>5,2 km</td>
                                <td>53 &#39; 43 &#39;&#39; </td>
                                <td>20 km/h</td>
                                <td>35 km/h</td>
                                <td>520 kcal</td>
                                <td>
                                    <a href="healtCare-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>4</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>Running</td>
                                <td>5,2 km</td>
                                <td>53 &#39; 43 &#39;&#39; </td>
                                <td>20 km/h</td>
                                <td>35 km/h</td>
                                <td>520 kcal</td>
                                <td>
                                    <a href="healtCare-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>5</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>Running</td>
                                <td>5,2 km</td>
                                <td>53 &#39; 43 &#39;&#39; </td>
                                <td>20 km/h</td>
                                <td>35 km/h</td>
                                <td>520 kcal</td>
                                <td>
                                    <a href="healtCare-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>6</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>Running</td>
                                <td>5,2 km</td>
                                <td>53 &#39; 43 &#39;&#39; </td>
                                <td>20 km/h</td>
                                <td>35 km/h</td>
                                <td>520 kcal</td>
                                <td>
                                    <a href="healtCare-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td>7</td>
                                <td>12-2-2015 14:55:21</td>
                                <td>Wallking</td>
                                <td>15,2 km</td>
                                <td>53 &#39; 43 &#39;&#39; </td>
                                <td>2 km/h</td>
                                <td>5 km/h</td>
                                <td>1520 kcal</td>
                                <td>
                                    <a href="healtCare-details.html">
                                        <button type="button" ata-value="bounce" class="btn btn-primary btn-table-details"><i class="fa fa-bars"></i></button>
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="row control-button-frame">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 back-table-button">
                            <a href="sensorSelect.html">
                                <!--                                <button type="button" class="btn btn-success btn-table-back"><i class="fa fa-angle-left"></i>&#32;&#32;&#32;back to Sensors Select</button>-->
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-6 col-xs-7 control-table-button">
                            <button type="button" class="btn btn-success btn-table-control"><i class="fa fa-angle-left"></i>&#32;&#32;&#32; Previous</button>
                            <button type="button" class="btn btn-success btn-table-control">Next&#32;&#32;&#32;<i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!--END CONTENT-->
    <!--BEGIN FOOTER-->
    <!--
  <div id="footer">
    <div class="copyright">
        <a href="http://themifycloud.com">2016 Â© LanceIct</a></div>
</div>
-->
    <!--END FOOTER-->
    </div>
    <!--END PAGE WRAPPER-->
    </div>
    </div>
    <script src="script/logIn/jquery-1.10.2.min.js"></script>
    <script src="script/logIn/jquery-migrate-1.2.1.min.js"></script>
    <script src="script/logIn/jquery-ui.js"></script>
    <script src="script/logIn/bootstrap.min.js"></script>
    <script src="script/logIn/bootstrap-hover-dropdown.js"></script>
    <script src="script/logIn/html5shiv.js"></script>
    <script src="script/logIn/respond.min.js"></script>
    <script src="script/logIn/jquery.metisMenu.js"></script>
    <script src="script/logIn/jquery.slimscroll.js"></script>
    <script src="script/logIn/jquery.cookie.js"></script>
    <script src="script/logIn/icheck.min.js"></script>
    <script src="script/logIn/custom.min.js"></script>
    <!--    <script src="script/logIn/jquery.news-ticker.js"></script>-->
    <script src="script/logIn/jquery.menu.js"></script>
    <script src="script/logIn/pace.min.js"></script>
    <script src="script/logIn/holder.js"></script>
    <script src="script/logIn/responsive-tabs.js"></script>
    <!--    <script src="script/logIn/jquery.flot.js"></script>-->
    <!--
   <script src="script/logIn/jquery.flot.categories.js"></script>
<script src="script/logIn/jquery.flot.pie.js"></script>
<script src="script/logIn/jquery.flot.tooltip.js"></script>
<script src="script/logIn/jquery.flot.resize.js"></script>
<script src="script/logIn/jquery.flot.fillbetween.js"></script>
<script src="script/logIn/jquery.flot.stack.js"></script>
<script src="script/logIn/jquery.flot.spline.js"></script>
-->
    <script src="script/logIn/zabuto_calendar.min.js"></script>
    <!--    <script src="script/logIn/index.js"></script>-->
    <!--LOADING SCRIPTS FOR CHARTS-->
    <script src="script/logIn/highcharts.js"></script>
    <script src="script/logIn/data.js"></script>
    <script src="script/logIn/drilldown.js"></script>
    <script src="script/logIn/exporting.js"></script>
    <!--    <script src="script/logIn/highcharts-more.js"></script>-->
    <!--
   <script src="script/logIn/charts-highchart-pie.js"></script>
<script src="script/logIn/charts-highchart-more.js"></script>
-->
    <!--CORE JAVASCRIPT-->
    <!--    <script src="script/logIn/main.js"></script>-->
    <!--    <script src="script/menu.js"></script>-->
    <script src="script/sidebar-menu.js"></script>
    <script src="script/measurements.js"></script>
    <script src="script/toolbar-menu-items.js"></script>
    <script src="script/checkboxes.js"></script>
    <script src="script/radioButtons.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-145464-12', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>